youtube.apikey=YOUR_SIMPLE_API_KEY_HERE
youtube.scopes.url=https://www.googleapis.com/auth/youtube.readonly
youtube.application.name=API code samples
gmail.email=springboot911@gmail.com
gmail.pass=SPRINGboot911